[defaults]
log_path = ./ansible.log
roles_path = ./roles
host_key_checking = False
transport = ssh

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -F "{{inventory_dir}}"/ssh_config

