---
- include: set_su.yml
- include: set_users.yml
- include: set_timezone.yml
- include: set_locale.yml
- include: set_keyboard.yml
- include: set_hostname.yml
- include: set_hosts.yml
- include: set_resolver.yml
- include: set_selinux.yml
- include: set_sshd.yml
- include: set_repository.yml
- include: set_packages.yml
- include: set_services.yml
- include: set_ntpd.yml
- include: set_kernel_params.yml
- include: set_login_prompt.yml
- include: set_logwatch.yml
- include: system_update.yml
