---
- name: install group packages
  ignore_errors: true
  register: install_group_package
  # failed_when: "'No Package matching' in install_group_package.results[msg]"
  yum:
    name="{{item.name}}"
    state=present
  with_items:
    - "{{common_group_packages}}"

- name: install common packages
  ignore_errors: true
  # failed_when: "'No Package matching' in item.results.msg"
  yum: >
    name="{{item.name}}"
    state=present
  with_items:
    - "{{common_packages}}"

- name: update all packages
  yum: >
    name=*
    state=latest
    update_cache=yes

