---
- name: set locale(centos6)
  lineinfile: >
    dest=/etc/sysconfig/i18n
    state=present
    create=yes
    backup=yes
    regexp='^#? ?LANG'
    line='LANG="{{common_locale}}"'
  when: is_centos6

- name: set locale(centos7)
  lineinfile: >
    dest=/etc/locale.conf
    state=present
    create=yes
    backup=yes
    regexp='^#? ?LANG'
    line='LANG="{{common_locale}}"'
  when: is_centos7
