---
- name: install logwatch
  yum: >
    name=logwatch
    state=present

- name: set logwatch report recieve mail-address
  lineinfile: >
    dest=/usr/share/logwatch/default.conf/logwatch.conf
    state=present
    regexp='^#? ?MailTo'
    line='MailTo = {{common_logwatch_mail_address}}'
